# MscBndLab6

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/org/andrea/client/: Client.java
Client/src/main/java/org/andrea/commands/: ClientCommandManager.java  ExecuteScriptCommand.java  HelpCommand.java
Client/src/main/java/org/andrea/main/: Main.java
Common/: pom.xml
Common/src/main/java/org/andrea/commands/: Command.java  CommandImpl.java  CommandManager.java  CommandType.java  Commandable.java
Common/src/main/java/org/andrea/connection/: AnswerMsg.java  CommandMessage.java  Request.java  Response.java  SenderReceiver.java  Status.java
Common/src/main/java/org/andrea/data/: Collectionable.java  Coordinates.java  DefaultMusicBand.java  Label.java  MusicBand.java  MusicGenre.java  Validateable.java
Common/src/main/java/org/andrea/exceptions/: CannotCreateFileException.java  ClosedConnectionException.java  CommandException.java  ConnectionException.java  ConnectionTimeOutException.java  EmptyCollectionException.java  EmptyPathException.java  EmptyStringException.java  ExitException.java  FileException.java  FileNotExistsException.java  FileWrongPermissionException.java  InvalidAddressException.java  InvalidCommandArgumentException.java  InvalidDataException.java  InvalidDateFormatException.java  InvalidEnumException.java  InvalidNumberException.java  InvalidPortException.java  InvalidProgramArgumentException.java  InvalidProgramArgumentsException.java  InvalidReceivedDataException.java  (+4 more)
Server/: pom.xml
src/main/java/org/andrea/: Main.java
(+36 files in other folders)
